
****** Result for Image/Page 1 ******
Table 4. Dielectric Constants and Densities of PI/OFG Nanocompositesa
OFG in PI
(Feed wt %)
Dielectric
Constant
(at 100 KHz)
Theoretical
Density
(g/cm?)
Measured
Density
(g/cm*)
0 %
3%
7 %
10 %
15 %
3.19 ÷ 0.05
1.370
1.37 $ 0.04
2.84 $ 0.04
1.358
1.29 $ 0.04
2.64 $ 0.03
1.352
1.16 $ 0.02
2.56 $ 0.04
1.346
1.09 ₫ 0.03
2.30 ÷ 0.02
1.341
1.02 $ 0.01
ª The densities of OFG and pure PI were approximately 1.21 and 1.37 g/cm', respectively.
• Total free volume fraction calculated by Bondi's method. 46
Relative
Porosity
Increase (%)
5.16
14.44
19.33
24.37
Total Free
Volume Fraction®
0.044
0.116
0.212
0.267
0.319