****** Result for Image/Page 1 ******
Table 2. Thermal and Mechanical Properties of PI/OFG Nanocomposites
OFG in PI
(Feed wt %)
(°C)ª
Ta
(°C)b
0 %
3 %
7%
10 %
15 %
350.9
360.9
362.1
360.3
359.0
526.9
504.5
494.4
491.8
471.5
a Measured by DMA.
b Measured by thermogravimetric analysis.
• Measured by thermomechanical analysis.
СТЕ
(ppm/°C)°
31.1
36.1
44.2
48.2
52.4
Young's
Modulus
(GPa)
2.38 $ 0.02
2.49 ÷ 0.03
2.69 ÷ 0.03
2.80 $ 0.04
3.07 ÷ 0.05
Maximum
Stress (MPa)
261.2 ÷ 12
328.3 $ 15
251.2 $ 16
201.6 ÷ 14
155.5 $ 19
Elongation
at Break (%)
1.5 ÷ 0.2
1.7 ÷ 0.1
1.3 $ 0.1
1.1 ÷ 0.2
0.6 $ 0.3