
****** Result for Image/Page 1 ******
Table 1. Lichtenecker-Rother predictions of composite material dielectric permittivity (&') and measured values at 60 Hz at 25 °C [17-19], at 30 °C [20]
Material
Unfilled ether-bisphenol
epoxy resin
Untreated 23 nm
nanotitania
10 wt% (3.0 vol%)
untreated 22 nm
nanotitania-filled epoxy
resin
Unfilled polyimide
(BTDA-ODA)
Untreated 12 nm
nanoalumina
5 vol% untreated 12 nm
nanoalumina-filled
polyimide
Unfilled crosslinked
polyethylene (XLPE)
Untreated 12 nm
nanosilica
5 wt% (1.9 vol%)
untreated 12 nm
nanosilica-filled XLPE
Unfilled low-density
polyethylene (LDPE)
Untreated 30 nm ZnO
nanoparticles
10 wt% (1.7 vol%)
untreated 30 nm ZnO
nanoparticle-filled
LDPE
(H2) &'(L-R) Measured &'
1k
1k
1k
100k
100k
100k
100k
100k
100k
10k
10k
10k
----
----
10.1
----
----
3.7
---
-
2.4
----
----
2.35
10.0
99
13.8
3.5
9.8
6.0
2.4
4.5
2.0
2.3
8
2.52