
****** Result for Image/Page 1 ******
Table 1. Saturated moisture content (with standard deviation) after months of
exposure to humid environments (9 months for 100% rh conditioned samples,
and 2 months for 75 % rh conditioned samples) [14]
XLPE
5 wt% VS nano
5 wt% UN nano
12.5 wt% VS nano
12.5 wt% UN nano
25 °C
100% rh
0.01 ÷ 0.01
0.22 ÷ 0.01
0.28 ÷ 0.01
0.86 $ 0.01
0.90 ÷ 0.03
Moisture content wt%
50 °C
80 °C
100% rh
100% rh
0.02 ÷ 0.01
0.04 ÷ 0.01
0.35 $ 0.03
1.05 ÷ 0.04
0.38 ÷ 0.05
1.19 ÷ 0.04
1.29 ÷ 0.03
4.06 $ 0.16
1.40÷ 0.05
4.79 ÷ 0.27
50 °C
75% rh
0.05 $ 0.01
0.07 ÷ 0.01
0.14 $ 0.03
0.17 $ 0.03